<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>singwa赛事直播-主持人页面</title>
</head>
<body>
<div class="x-body">
  <form class="layui-form" action="http://192.168.33.10:9502/?s=admin/index/save" method="post">
    <div>
      <label for="">第几节</label>
      <select name="timer" id="">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
    </div>

    <div>
        <span class="x-red">*</span>球队
        <select id="team_id" name="team_id" class="valid">
          <option value="0">请选择</option>
          <option value="1">马刺</option>
          <option value="4">火箭</option>
        </select>
    </div>

    <div class="layui-form-item layui-form-text">
        赛况内容
        <textarea placeholder="请输入内容" id="content" name="content" class="layui-textarea"></textarea>
    </div>

    <div class="layui-form-item layui-form-text">
      赛况图片
      <input type="file" name="image">
    </div>
    
    <div>
      <input type="submit">
    </div>

  </form>
</div>
</body>

</html>